/*GLOBALES*/
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px*/
}

*,
*::before,
*:after {
  box-sizing: inherit;
}

body {
  /*CAMBIAR FUENTE EN TODO EL BODY*/
  font-family: "Quicksand", sans-serif;
  font-size: 1.6rem;
  line-height: 0.5;
  background-color: #f1f1f1;
  color: #000;
}

/*
h1,
h2,
h3 h4 {
  font-family: "Titillium Web", sans-serif;
}
*/

.titulo-section{
  font-weight: 600;
}




.flex-texto-section{
  display: flex;
justify-content: space-around
}

.texto-introductorio-section{
  font-size: 2rem;
  width: 60%;
  text-align: center;
  flex-direction: row;
  padding: 2rem;
  line-height: 1;
  font-weight: 600;
}
.texto-introductorio-section li{
  font-weight: 500;
}




.botones-planeducativo {
  display: flex;
  justify-content: center;
}

.botones-que-es-edumark {
  display: flex;
  padding-top: 3rem;
}

.boton {
  display: flex;
  justify-content: center;
  text-decoration: none;
  padding: 1rem 0 1rem 0;
  width: 150px;
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  margin: 4px 2px;
  border-radius: 1.5rem;
  font-weight: 600;
}







/*FIN GLOBALES*/











/*BARRA NAVEGACION*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block; /*ELIMINAR ESPACIOS QUE HAY ENTRE LOS PADDING Y LA IMAGEN*/
}

body {
  background-color: #f1f1f1;
  color: #000;
}

header {
  background-color: #fff;
}


nav {
  width: 80%;
  padding: 1.3rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.topic-footer .logo{
  width: 4rem;
  display: flex;
  align-items: center;
}

nav .logo {
  width: 4rem;
  display: flex;
  align-items: center;
}

.logo p {
  /* font-size: 90%; */
  font-size: 2rem;
  padding: 0 0 0 5px;
  font-weight: bold;
}
.logo span {
  color: rgb(224, 172, 0);
  z-index: 101;
}

nav ul {
  display: flex;
}

nav ul li {
  padding: 1rem;
}

nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  color: #262626;
  padding-bottom: 0.5rem;
  font-size: 80%;
  font-weight: 600;
  /* font-size: 75%; */
}

nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

main {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 6rem);
  text-transform: uppercase;
}

.mobile-menu-icon {
  display: none;
  position: absolute;
  top: 1rem;
  right: 2rem;
  z-index: 1;
  cursor: pointer;
}

.hamburger-menu {
  margin-top: 0.5rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}

.hamburger-menu .line {
  background-color: #000;
  height: 3px;
  width: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

nav.open ul {
  transform: translateX(0);
}

nav.open .hamburger-menu .line:nth-of-type(1) {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg) translate(0.6rem, 0.1rem);
}

nav.open .hamburger-menu .line:nth-of-type(2) {
  display: none;
}

nav.open .hamburger-menu .line:nth-of-type(3) {
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg) translate(0.6rem, -0.1rem);
}

@media screen and (max-width: 850px) {
  nav {
    width: 90%;
  }
  .mobile-menu-icon {
    display: block;
  }
  header {
    background-color: initial;
  }
  nav ul {
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    height: 100%;
    align-items: center;
    padding-top: 3rem;
    
    background-color: rgb(255, 255, 255);
    transform: translateX(-20rem);
    transition: transform 0.5s ease-in-out;
    z-index: 100;
  }
  nav ul li {
    padding: 2rem 4rem;
    width: 100%;
    font-size: 1.5rem;
  }
  nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(0, 0, 0);
  }

  .logo-desplegable{
    font-size: 1.8rem;
  
  }
  .logo-desplegable span{
    color: rgb(224, 172, 0);
    
  }
  
}
/*FIN BARRA NAVEGACION*/













/* PRINCIPAL ENCABEZADO */


.bg-wrapper {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.8)
  );
}
.section-header {
  padding-top: 5.625em;
  text-align: center;
}
.section-header h5 {
  margin-bottom: 1rem;
}
.section-header .line-red {
  margin: 0.5rem auto 2.9375em auto;
    
}
.line-red {
  display: block;
  width: 1rem;
  height: 0.1875em;
  margin: 0 auto;
  background: #000000;
}
/* Main Header Styles */
.carrusel-principal {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
  color: #fff;
  background: transparent;
  
}
.carrusel-principal .header-wrapper {
  display: block;
  width: 70%;
  margin: 0 auto;
  padding-top: 1em;
  
}
.carrusel-principal .header-wrapper .main-logo {
  float: left;
  font-weight: 700;
  font-size: 1.875em;
}
.carrusel-principal .header-wrapper .main-menu {
  float: right;
  text-align: center;
  
}
.carrusel-principal .header-wrapper .main-menu li {
  display: inline-block;
  padding: 0.75em 1.875em;
}
.carrusel-principal .header-wrapper .main-menu li a {
  padding-bottom: 2rem;
  color: #fff;
  font-size: 0.875em;
}
.carrusel-principal .header-wrapper .main-menu li a:hover {
  color: #fce38a;
  border-bottom: 0.1875em solid #fce38a;
  transition: 0.1s;
}
.carrusel-principal .header-wrapper .main-menu li a span {
  font-size: 1.2em;
}
.carrusel-principal .header-wrapper .main-menu li:last-child {
  padding: 0.75em 0;
}
.carrusel-principal .header-wrapper .main-menu li:nth-child(6) a:hover,
.carrusel-principal .header-wrapper .main-menu li:last-child a:hover {
  border: none;
}
/* Section-1 Styles */
#section-1 {
  height: 38em;
  color: #fff;
  background-color: #222;
}
#section-1 .content-slider {
  position: relative;
  width: 100%;
  height: 100%;
}
#section-1 .content-slider input {
  display: none;
}
#section-1 .content-slider .slider {
  position: relative;
  width: inherit;
  height: inherit;
  overflow: hidden;
}
#section-1 .content-slider .slider .banner {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 0;
  width: inherit;
  height: inherit;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transition: all 0.5s ease;
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper {
  height: 100%;
  padding-top: 6em;
  background-image: linear-gradient(
    rgba(224, 172, 0, 0.352),
    rgba(46, 46, 46, 0)
  );
  box-sizing: border-box;
}

.texto-encabezado{
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  
}

#section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
  padding: 0 0 0 5rem;
  width: 100%;
  font-weight: 600;
  color: #000;
  font-size: 2em;
  text-transform: none;
  
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper p {
  color: #000;
  font-size: 1.4em;
  line-height: 1.2;
  font-weight: 600;
  padding: 1em 5rem 1em 5rem;
  width: 100%;
  text-align: left;
  margin: initial auto;
}

#section-1
  .content-slider
  .slider
  .banner
  .banner-inner-wrapper
  .learn-more-button {
  padding-left: 5rem;
  padding-bottom: 5em;
  z-index: 15 !important;
}
#section-1
  .content-slider
  .slider
  .banner
  .banner-inner-wrapper
  .learn-more-button
  a {
  padding: 0.5rem 3rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
  background-color: #000;
  border-radius: 10px;
  text-decoration: none;
  text-transform: uppercase;
}
#section-1
  .content-slider
  .slider
  .banner
  .banner-inner-wrapper
  .learn-more-button
  a:hover {
  color: #ffffff;
  background-color: rgb(0, 0, 0);
  border-color: #000;
  transition: 0.3s;
}
#section-1 .content-slider .slider #top-banner-1 {
  background: url("../Imagenes/event2.jpg") no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-2 {
  background: url("../Imagenes/background2.jpg") no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-3 {
  background: url("../Imagenes/background1.jpg") no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-4 {
  background: url("../Imagenes/background3.jpg") no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider nav {
  position: absolute;
  bottom: 0.5em;
  width: 100%;
  z-index: 10;
  text-align: center;
}
#section-1 .content-slider nav .controls {
  display: block;
  width: 70%;
  margin: 0 auto;
  color: #fff;
}
#section-1 .content-slider nav .controls label {
  position: relative;
  display: inline-block;
  width: 20%;
  height: 3.1em;
  overflow: hidden;
  margin: 0 1rem;
  padding-top: 1em;
  text-align: left;
  text-transform: uppercase;
  font-size: 0.8em;
  color: #515151;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}
#section-1 .content-slider nav .controls label .progressbar {
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background: #515151;
  z-index: 100;
}
#section-1 .content-slider nav .controls label .progressbar .progressbar-fill {
  position: inherit;
  width: inherit;
  height: inherit;
  margin-left: -100%;
  background: rgb(224, 172, 0);
}
#section-1 .content-slider nav .controls label span {
  font-size: 1.3em;
  font-weight: 700;
}
#section-1 .content-slider nav .controls label:hover {
  color: rgb(224, 172, 0);
}
#section-1 .content-slider #banner1:checked ~ .slider #top-banner-1,
#section-1 .content-slider #banner2:checked ~ .slider #top-banner-2,
#section-1 .content-slider #banner3:checked ~ .slider #top-banner-3,
#section-1 .content-slider #banner4:checked ~ .slider #top-banner-4 {
  opacity: 1;
  z-index: 1;
}
#section-1 .content-slider #banner1:checked ~ nav label:nth-of-type(1),
#section-1 .content-slider #banner2:checked ~ nav label:nth-of-type(2),
#section-1 .content-slider #banner3:checked ~ nav label:nth-of-type(3),
#section-1 .content-slider #banner4:checked ~ nav label:nth-of-type(4) {
  cursor: default;
  color: #fff;
  transition: all 0.6s;
}
#section-1
  .content-slider
  #banner1:checked
  ~ nav
  label:nth-of-type(1)
  .progressbar,
#section-1
  .content-slider
  #banner2:checked
  ~ nav
  label:nth-of-type(2)
  .progressbar,
#section-1
  .content-slider
  #banner3:checked
  ~ nav
  label:nth-of-type(3)
  .progressbar,
#section-1
  .content-slider
  #banner4:checked
  ~ nav
  label:nth-of-type(4)
  .progressbar {
  background: #fff;
}
#section-1
  .content-slider
  #banner1:checked
  ~ nav
  label:nth-of-type(1)
  .progressbar-fill,
#section-1
  .content-slider
  #banner2:checked
  ~ nav
  label:nth-of-type(2)
  .progressbar-fill,
#section-1
  .content-slider
  #banner3:checked
  ~ nav
  label:nth-of-type(3)
  .progressbar-fill,
#section-1
  .content-slider
  #banner4:checked
  ~ nav
  label:nth-of-type(4)
  .progressbar-fill {
  animation: progressBarFill 5s linear;
}
/* Animations */
@keyframes progressBarFill {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0;
  }
}
/* Media Queries */
@media only screen and (min-width: 1920px) {
  body {
    font-size: 22px;
    
  }
  .carrusel-principal .header-wrapper {
    width: 57%;
    
  }
  #section-1 {
    height: 46em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 12em;
    
  }
}
@media only screen and (max-width: 1919px) {
  body {
    font-size: 15px;
  }
  .carrusel-principal .header-wrapper {
    width: 60%;
    
  }
  #section-1 {
    height: 61em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 11em;
  }
}
@media only screen and (max-width: 1680px) {
  body {
    font-size: 18px;
  }
  .carrusel-principal .header-wrapper {
    width: 65%;
  }
  #section-1 {
    height: 51em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 9em;
  }
}


@media only screen and (max-width: 1366px) {
  body {
    font-size: 16px;
  }
  .carrusel-principal .header-wrapper {
    width: 70%;
  }
  #section-1 {
    height: 59.5em;
  }
}



@media only screen and (max-width: 1120px) {
  .carrusel-principal .header-wrapper .main-menu li {
    padding: 0.75em 1.4em;
  }
  #section-1 {
    height: 59.7em;
  }
  #section-1 .content-slider nav {
    bottom: -0.2em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 7em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper .lineas {
    margin: 2em auto;
  }
}



@media only screen and (max-width: 1024px) {
  body {
    font-size: 14px;
  }
  .carrusel-principal .header-wrapper .main-menu li {
    padding: 0.75em 1.3em;
  }
  #section-1 .content-slider nav {
    bottom: 0;
  }
  #section-1 .content-slider nav .controls {
    width: 80%;
  }
  #section-1 {
    height: 68em;
  }
}


@media only screen and (max-width: 860px) {
  .carrusel-principal .header-wrapper .main-menu li {
    padding: 0.75em 0.9em;
  }
  #section-1 .content-slider nav {
    bottom: -1em;
  }
  #section-1 .content-slider nav .controls {
    width: 90%;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
    font-size: 2em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
    font-size: 4.5em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 5em;
  }
  #section-1 {
    height: 68em;
  }
}
@media only screen and (max-width: 768px) {
  .carrusel-principal .header-wrapper .main-menu li {
    padding: 0.75em 0.5em;
  }
  #section-1 {
    height: 68em;
  }
  #section-1 .content-slider nav .controls {
    width: 100%;
  }
  #section-1 .content-slider nav .controls label {
    width: 19%;
    font-size: 0.8em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper .lineas {
    margin: 1.7em auto;
  }
}
@media only screen and (max-width: 650px) {
  .carrusel-principal .header-wrapper {
    width: 95%;
  }
  #section-1 {
    height: 68em;
  }
}
@media only screen and (max-width: 480px) {
  .carrusel-principal .header-wrapper {
    width: 97%;
  }
  .carrusel-principal .header-wrapper .main-logo {
    display: none;
  }
  .carrusel-principal .header-wrapper .main-menu li {
    padding: 0.2em 0.3em;
  }
  .carrusel-principal .header-wrapper .main-menu li:last-child,
  .carrusel-principal .header-wrapper .main-menu li:nth-child(6) {
    padding: 0.2em 0.7em;
  }
  #section-1 {
    height: 44.1em;
  }
  #section-1 .content-slider nav {
    bottom: -0.5em;
  }
  #section-1 .content-slider nav .controls label {
    width: 40%;
    font-size: 0.7em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
    font-size: 1.5em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
    font-size: 3em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper .lineas {
    margin: 1.7em auto;
  }
}
@media only screen and (max-width: 414px) {
  .carrusel-principal .header-wrapper {
    width: 97%;
  }
  .carrusel-principal .header-wrapper .main-logo {
    display: none;
  }
  .carrusel-principal .header-wrapper .main-menu li {
    padding: 0.2em 0.3em;
  }
  .carrusel-principal .header-wrapper .main-menu li:last-child,
  .carrusel-principal .header-wrapper .main-menu li:nth-child(6) {
    padding: 0.2em 0.7em;
  }
  #section-1 {
    height: 60em;
  }
  #section-1 .content-slider nav {
    bottom: -0.5em;
  }
  #section-1 .content-slider nav .controls label {
    width: 40%;
    font-size: 0.7em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
    font-size: 1.5em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
    font-size: 3em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper .lineas {
    margin: 1.7em auto;
  }
}

@media only screen and (max-width: 391px) {
  .carrusel-principal .header-wrapper {
    width: 97%;
  }
  .carrusel-principal .header-wrapper .main-logo {
    display: none;
  }
  .carrusel-principal .header-wrapper .main-menu li {
    padding: 0.2em 0.3em;
  }
  .carrusel-principal .header-wrapper .main-menu li:last-child,
  .carrusel-principal .header-wrapper .main-menu li:nth-child(6) {
    padding: 0.2em 0.7em;
  }
  #section-1 {
    height: 56.1em;
  }
  #section-1 .content-slider nav {
    bottom: -0.5em;
  }
  #section-1 .content-slider nav .controls label {
    width: 40%;
    font-size: 0.7em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
    font-size: 1.5em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
    font-size: 3em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper .lineas {
    margin: 1.7em auto;
  }
}
@media only screen and (max-width: 376px) {
  .carrusel-principal .header-wrapper {
    width: 97%;
  }
  .carrusel-principal .header-wrapper .main-logo {
    display: none;
  }
  .carrusel-principal .header-wrapper .main-menu li {
    padding: 0.2em 0.3em;
  }
  .carrusel-principal .header-wrapper .main-menu li:last-child,
  .carrusel-principal .header-wrapper .main-menu li:nth-child(6) {
    padding: 0.2em 0.7em;
  }
  #section-1 {
    height: 44em;
  }
  #section-1 .content-slider nav {
    bottom: -0.5em;
  }
  #section-1 .content-slider nav .controls label {
    width: 40%;
    font-size: 0.7em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
    font-size: 1.5em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
    font-size: 3em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper .lineas {
    margin: 1.7em auto;
  }
}


/*FIN PRINCIPAL ENCABEZADO */





















    /* programas-educativos*/

    .programas-educativoss h1{
      text-align: center;
      text-transform: uppercase;
      padding-bottom: 2rem;
    }
    
    .programas-educativos{
      /*width: 800px; */
    padding: 10rem 0;
    
    
    }
    
    
    .cards-programas-educativos {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-auto-rows: 400px;
      grid-gap: 2rem;
      max-width: calc(250px * 4 + (2rem * 5));
      margin: 0 auto;
      padding: 2rem;
      
    }
    
    .card-programas-educativos {
      position: relative;
      display: flex;
      flex-flow: column;
      justify-content: flex-start;
      padding: 2rem 2rem 0;
      color: white;
      line-height: 1.5;
      font-family: 'Roboto Condensed', sans-serif;
      box-shadow: 0px 1px 2em hsla(35, 68%, 12%, 0.4);
    }
    
    .card-programas-educativos .featured {
      display: inline-block;
      margin-bottom: 0.5rem;
      padding-top: 0.4rem;
      padding-bottom: 0.4rem;
      padding-left: calc(0.5rem + 2px);
      padding-right: 0.5rem;
      background: hsl(0, 0%, 100%);
      color: hsl(0, 0%, 0%);
      text-transform: uppercase;
      font-weight: 700;
      font-size: 0.9rem;
      line-height: 1;
      letter-spacing: 2px;
    }
    
    .card-programas-educativos .date {
      display: inline-block;
      margin-bottom: 0.9rem;
      padding: 0.5rem;
      line-height: 1;
      font-size: 0.9rem;
      text-transform: uppercase;
      font-weight: 400;
      color: hsl(0, 0%, 0%);
      background: hsl(0, 0%, 100%, .5);
    }
    
    .card-programas-educativos strong {
      font-weight: 700;
    }
    
    .card-programas-educativos .title {
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 2rem;
      letter-spacing: -1px;
      letter-spacing: -1px;
      line-height: 1.1;
      letter-spacing: 1px;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: -1px;
      
    }
    
    
    .card-programas-educativos .subtitle{
      margin-top: 0;
      margin-bottom: 0.25rem;
      line-height: 1.2;
      font-size: 1.5rem;
      font-weight: 400;
      padding-bottom: 2rem;
      text-align: justify;
      border-bottom: 2px solid rgb(224, 172, 0);
    }
    .card-programas-educativos .listado-evento li{
      
      font-size: 1.5rem;
      margin-top: 0;
      line-height: 1.2;

      font-weight: 550;
      padding-bottom: 1.7rem;
    }
    
    
    
    .card-programas-educativos .read-now {
      overflow: hidden;
      position: relative;
      display: block;
      margin: 1rem;
      padding: 0.5rem;
      background: black;
      color: hsl(0, 0%, 100%);
      font-weight: 500;
      text-transform: uppercase;
      text-align: center;
      text-decoration: none;
      transition: 0.25s background ease-in-out, 0.25s border ease-in-out ;
      border-radius: 1rem;
    }
    
    
    .card-programas-educativos .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: hsl(0, 0%, 0%);
      background-size: cover;
      background-position: center;
      z-index: -1;
    }
    
    .card-programas-educativos .background:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-shadow: inset 0 0 200px hsl(0, 0%, 0%);
      opacity: 0;
      transition: .25s opacity ease-in-out;
    }
    
    .card-programas-educativos .background:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        160deg, 
        hsla(0, 0%, 0%, 0.90) 0%, 
        hsla(0, 0%, 0%, 0.65) 65%, 
        hsla(0, 0%, 100%, .5) 100%
      );
    }
    
    .card-programas-educativos:hover .background:before {
      opacity: 1;
    }
    
    .card-programas-educativos .read-now:hover {
      color:rgb(0, 0, 0);
      background: rgba(255, 255, 255, 0.655);
    }
    
    /* COLOR VARIANT - BLUE */
    
    .card-programas-educativos.blue .featured {
      background: hsl(var(--blue-hue), 68%, 73%);
    }
    
    .card.blue .background {
      background-color: hsl(var(--blue-hue), 68%, 33%);
    }
    
    .card-programas-educativos.blue .background:after {
      background-image: linear-gradient(
        35deg, 
        hsla(var(--blue-hue), 68%, 18%, 0.95) 0%, 
        hsla(var(--blue-hue), 68%, 33%, 0.65) 30%, 
        hsla(var(--blue-hue), 68%, 66%, 0) 60%
      );
    }
    
    /* COLOR VARIANT - PINK*/
    
    .card-programas-educativos.pink .featured {
      background: hsl(var(--pink-hue), 68%, 73%);
    }
    
    .card.pink .background {
      background-color: hsl(var(--pink-hue), 68%, 33%);
    }
    
    .card-programas-educativos.pink .background:after {
      background-image: linear-gradient(
        35deg, 
        hsla(var(--pink-hue), 68%, 18%, 0.95) 0%, 
        hsla(var(--pink-hue), 68%, 33%, 0.65) 30%, 
        hsla(var(--pink-hue), 68%, 66%, 0) 60%
      );
    }
    
    /* COLOR VARIANT - GREEN*/
    
    .card-programas-educativos.green .featured {
      background: hsl(var(--green-hue), 68%, 73%);
    }
    
    .card-programas-educativos.green .background {
      background-color: hsl(var(--green-hue), 68%, 33%);
    }
    
    .card-programas-educativos.green .background:after {
      background-image: linear-gradient(
        35deg, 
        hsla(var(--green-hue), 68%, 18%, 0.95) 0%, 
        hsla(var(--green-hue), 68%, 33%, 0.65) 30%, 
        hsla(var(--green-hue), 68%, 66%, 0) 60%
      );
    }
    
    /* FIN programas-educativos  */

/*FIN PLANES EDUCATIVOS */











/*QUÉ ES EDUMARK*/
.informacion {
  width: 70%;
  margin: auto 0;
  text-align: justify;
  
}

.que-es{
 /* background-color: rgb(231, 231, 231); */
background: linear-gradient(148deg, rgba(231, 231, 231,1) 40%, rgba(255,191,0,1) 100%);
background-image:
    linear-gradient(to bottom, rgb(244, 244, 244), rgba(0, 0, 0, 0.247)),
    url('../Imagenes/background1.jpg');

background-size: cover;
display: flex;
align-content: space-around;
height: 70rem;
}

.informacion h1 {
  color: rgb(0, 0, 0);
  line-height: 1;
  text-align: start;
  margin: 0 0 25px;
  text-transform: uppercase;
}
.informacion p {
  line-height: 1.4;
  font-size: 2rem;
  font-weight: 600;
  color: rgb(0, 0, 0);
  margin: 0;
  
}

.informacion button { /* BOTON LEER MAS  LEER MAS  LEER MAS  LEER MAS  LEER MAS  */
  padding: 12px 35px;
  cursor: pointer;
  color: rgb(224, 172, 0);
  border: 2px solid rgb(224, 172, 0);
  font-weight: 900;
  font-size: 15px;
  margin-top: 40px;
  background-color: transparent;
  border-radius: 40px;
  
}

.informacion button:hover {
  background-color: rgb(224, 172, 0);
  color: white;
}

.que-es {
  
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: black;
  padding: 4rem;
  padding-top: 8rem;
  

}

.que-es ul li {
  list-style: none;
  line-height: 2;
  cursor: pointer;
}

.que-es ul h3 {
  color: rgb(224, 172, 0);
  font-size: 22px;
  font-weight: 500;
}

/* FIN QUÉ ES EDUMARK*/

















/* NUESTROS SERVICIOS*/
.servicios{
  background-color: rgb(255, 255, 255);
  padding: 7rem 2rem;
}

.cards-services h1{ /* TITULO SERVICIOS TITULO SERVICIOS TITULO SERVICIOS TITULO SERVICIOS TITULO SERVICIOS TITULO SERVICIOS TITULO SERVICIOS */
  color: black;
  margin: 0 0 25px;
  text-transform: uppercase;
  padding-bottom: 2rem;
}

.cards-services h2{
  font-weight: 600;
}


.cards-services{
  max-width: 1050px;
  margin: 0 auto;
  text-align: center;
  
}

.services{
  display: flex;
  align-items: center;
}
.content-services{
  background-color: #f1f1f1;
  height: 18rem;
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  padding: 2.5rem 0;

  border: 1px solid rgb(204, 204, 204);
  border-radius: 0px;
  transition: all .3s ease;

}
.content-services .fa-solid{
  font-size: 4rem;
  margin: 1rem 0;
}
.content-services > *{
  flex: 1 1 100%;
}
.content-services:hover{
  color: rgb(255, 255, 255);
}
.content-services:hover a{
  border-color: white;
  background: white;
}
.content-services:hover{
  border-color: #ffffff;
  background: rgb(2, 13, 38); /*FONDO  FONDO  FONDO  FONDO  FONDO  FONDO  FONDO  FONDO  FONDO  FONDO   */

}



.content-services h2{
  font-size: 1.8rem;  /*TITULO SERVICIOS TITULO SERVICIOS TITULO SERVICIOS TITULO SERVICIOS TITULO SERVICIOS */ 
  line-height: 1;
  text-transform: uppercase;
}
.content-services p{
  font-size: 1.7rem;  /* TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO*/
  line-height: 1.2;
}

.content-services a:hover{
  border-radius: 4px;
}


@media (max-width: 800px) {
  .services{
    display: flex;
    flex-direction: column;
  }
}
 
/*FIN NUESTROS SERVICIOS*/













/* EVENTOS */
/* EVENTOS*/

.eventoss h1{
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 2rem;
}

.eventos{
  /*width: 800px; */
padding: 10rem 0;


}


.cards-events {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 400px;
  grid-gap: 2rem;
  max-width: calc(250px * 4 + (2rem * 5));
  margin: 0 auto;
  padding: 2rem;
  
}

.card-events {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  padding: 2rem 2rem 0;
  color: white;
  line-height: 1.5;
  font-family: 'Roboto Condensed', sans-serif;
  box-shadow: 0px 1px 2em hsla(35, 68%, 12%, 0.4);
}

.card-events .featured {
  display: inline-block;
  margin-bottom: 0.5rem;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  padding-left: calc(0.5rem + 2px);
  padding-right: 0.5rem;
  background: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 0%);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.9rem;
  line-height: 1;
  letter-spacing: 2px;
}

.card-events .date {
  display: inline-block;
  margin-bottom: 0.9rem;
  padding: 0.5rem;
  line-height: 1;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 400;
  color: hsl(0, 0%, 0%);
  background: hsl(0, 0%, 100%, .5);
}

.card-events strong {
  font-weight: 700;
}

.card-events .title {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 2rem;
  letter-spacing: -1px;
  letter-spacing: -1px;
  line-height: 1.1;
  letter-spacing: 1px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -1px;
}


.card-events .subtitle {
  margin-top: 0;
  margin-bottom: 0.25rem;
  line-height: 1.2;
  font-size: 1.5rem;
  font-weight: 400;
  padding-bottom: 2rem;
}



.card-events .read-now {
  overflow: hidden;
  position: relative;
  display: block;
  margin: 1rem;
  padding: 0.5rem;
  background: black;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  transition: 0.25s background ease-in-out, 0.25s border ease-in-out ;
  border-radius: 1rem;
}


.card-events .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 0%);
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.card-events .background:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 200px hsl(0, 0%, 0%);
  opacity: 0;
  transition: .25s opacity ease-in-out;
}

.card-events .background:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    35deg, 
    hsla(0, 0%, 0%, 0.95) 0%, 
    hsla(0, 0%, 0%, 0.65) 30%, 
    hsla(0, 0%, 100%, .5) 60%
  );
}

.card-events:hover .background:before {
  opacity: 1;
}

.card-events .read-now:hover {
  color:rgb(0, 0, 0);
  background: rgba(255, 255, 255, 0.655);
}

/* COLOR VARIANT - BLUE */

.card-events.blue .featured {
  background: hsl(var(--blue-hue), 68%, 73%);
}

.card.blue .background {
  background-color: hsl(var(--blue-hue), 68%, 33%);
}

.card-events.blue .background:after {
  background-image: linear-gradient(
    35deg, 
    hsla(var(--blue-hue), 68%, 18%, 0.95) 0%, 
    hsla(var(--blue-hue), 68%, 33%, 0.65) 30%, 
    hsla(var(--blue-hue), 68%, 66%, 0) 60%
  );
}

/* COLOR VARIANT - PINK*/

.card-events.pink .featured {
  background: hsl(var(--pink-hue), 68%, 73%);
}

.card.pink .background {
  background-color: hsl(var(--pink-hue), 68%, 33%);
}

.card-events.pink .background:after {
  background-image: linear-gradient(
    35deg, 
    hsla(var(--pink-hue), 68%, 18%, 0.95) 0%, 
    hsla(var(--pink-hue), 68%, 33%, 0.65) 30%, 
    hsla(var(--pink-hue), 68%, 66%, 0) 60%
  );
}

/* COLOR VARIANT - GREEN*/

.card-events.green .featured {
  background: hsl(var(--green-hue), 68%, 73%);
}

.card-events.green .background {
  background-color: hsl(var(--green-hue), 68%, 33%);
}

.card-events.green .background:after {
  background-image: linear-gradient(
    35deg, 
    hsla(var(--green-hue), 68%, 18%, 0.95) 0%, 
    hsla(var(--green-hue), 68%, 33%, 0.65) 30%, 
    hsla(var(--green-hue), 68%, 66%, 0) 60%
  );
}

/* FIN EVENTOS  */
 
















/*TESTIMONIOS*/
        .container-testimonios{
          padding:9rem 0 7rem 0;
          background-color: rgb(255, 255, 255);
          
        }
        .container-testimonial{
          width: 65%;

          margin: 0 auto;
          }
  
          .testimonial{
              padding-top: 4rem;
              margin: 0 20px 40px;
            
          }
          .testimonial .testimonial-content{
              padding: 35px 25px 35px 50px;
              margin-bottom: 35px;
              background: rgb(82, 82, 82);
              position: relative;
          }
          .testimonial .testimonial-content:before{
              content: "";
              position: absolute;
              bottom: -30px;
              left: 0;
              border-top: 15px solid #000000;
              border-left: 15px solid transparent;
              border-bottom: 15px solid transparent;
          }
          .testimonial .testimonial-content:after{
              content: "";
              position: absolute;
              bottom: -30px;
              right: 0;
              border-top: 15px solid #000000;
              border-right: 15px solid transparent;
              border-bottom: 15px solid transparent;
          }
          .testimonial-content .testimonial-icon{
              width: 50px;
              height: 45px;
              background: rgb(224, 172, 0);
              text-align: center;
              font-size: 22px;
              color: rgb(255, 255, 255);
              line-height: 42px;
              position: absolute;
              top: 37px;
              left: -19px;
          }
          .testimonial-content .testimonial-icon:before{
              content: "";
              border-bottom: 16px solid rgb(224, 172, 0);
              border-left: 18px solid transparent;
              position: absolute;
              top: -16px;
              left: 1px;
          }
          .testimonial .description{
              font-size: 15px;
              font-weight: 600;
              color: #ffffff;
              line-height: 23px;
              margin: 0;
          }
          .testimonial .title{
              display: block;
              font-size: 18px;
              font-weight: 700;
              color: #000000;
              letter-spacing: 1px;
              margin: 0 0 5px 0;
          }
          .testimonial .post{
              display: block;
              font-size: 14px;
              font-weight: 600;
              color: #000000;
          }
          .owl-theme .owl-controls{
              margin-top: 20px;
          }
          .owl-theme .owl-controls .owl-page span{
              background: rgb(0, 0, 0);
              opacity: 1;
              transition: all 0.4s ease 0s;
          }
          .owl-theme .owl-controls .owl-page.active span,
          .owl-theme .owl-controls.clickable .owl-page:hover span{
              background: rgb(224, 172, 0);
          }
/*FIN TESTIMONIOS*/



















/*CARRUSEL PARTNERS*/
.partners {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  padding-top: 7rem ;
  padding-bottom: 7rem;
}

.slider-partners img{
  width: 10rem;
  height: 8rem;

}

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider-partners {
  background: white;
  box-shadow: 15px 15px 20px -5px rgba(0, 0, 0, 0.247);
  height: 10rem;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 74%;
}
.slider-partners::before, .slider-partners::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider-partners::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider-partners::before {
  left: 0;
  top: 0;
}
.slider-partners .slide-track-partners {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider-partners .slide-partners {
  height: 100px;
  width: 250px;
}

/*FIN CARRUSEL PARTNERTsfdssa*/








/* PIE DE PÁGINA*/

.logo-footer span {
  color: rgb(224, 172, 0);
  z-index: 101;
}


footer {
  width: 100%;
  position: relative;
  bottom: 10;
  left: 0;

}
footer .content-footer {
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content-footer p,
a {
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: 600;
  color: rgb(0, 0, 0); /*COLOR TEXTO */
  line-height: 1.3;
}




.contactame{
  padding-bottom: 0.4rem;
}

footer .content-footer .box-footer {
  width: 33%;
  transition: all 0.4s ease;
}
footer .content-footer .topic-footer {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(0, 0, 0); /*COLOR TEXTO */
  margin-bottom: 16px;
}

footer .content-footer .topic-footer p{
  font-size: 3rem;
  font-weight: 700;
  color: rgb(0, 0, 0); /*COLOR TEXTO */
  margin-bottom: 16px;
}

footer .content-footer p {
  text-align: justify;
}
footer .content-footer .lower-footer .topic-footer {
  margin: 24px 0 5px 0;
}
footer .content-footer .lower-footer i {
  padding-right: 16px;
}
footer .content-footer .middle-footer {
  padding-left: 80px;
}
footer .content-footer .middle-footer a {
  line-height: 32px;
}
footer .content-footer .right-footer input[type="text"] {
  height: 45px;
  width: 100%;
  outline: none;
  color: #ffffff; /*COLOR TEXTO */
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 1.5rem;
  border: 2px solid #000000;
}
footer .content-footer .right-footer input[type="submit"] {
  height: 42px;
  width: 100%;
  font-size: 1.5rem;
  color: #ffffff; /*COLOR TEXTO */
  background: rgb(224, 172, 0);
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid rgb(224, 172, 0);
  transition: all 0.3s ease-in-out;
}
.content-footer .right-footer input[type="submit"]:hover {
  background: none;
  color: rgb(224, 172, 0);
}
footer .content-footer .media-icons a {
  font-size: 1.7em;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #000000;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content-footer .media-icons a:hover {
  border-color: rgb(224, 172, 0);
}
footer .bottom {
  width: 100%;
  text-align: right;
  color: #000000; /*COLOR TEXTO */
  padding: 0 40px 5px 0;
}
footer .bottom a {
  color: rgb(224, 172, 0);
}
footer a {
  transition: all 0.3s ease;
}
footer a:hover {
  color: rgb(224, 172, 0);
}
@media (max-width: 1100px) {
  footer .content-footer .middle-footer {
    padding-left: 50px;
  }
}
@media (max-width: 950px) {
  footer .content-footer .box-footer {
    width: 50%;
  }
  .content-footer .right-footer {
    margin-top: 40px;
  }
}
@media (max-width: 560px) {
  footer {
    position: relative;
  }
  footer .content-footer .box-footer {
    width: 100%;
    margin-top: 30px;
  }
  footer .content-footer .middle-footer {
    padding-left: 0;
  }
}



/* FIN PIE DE PÁGINA*/











